# forward-ewp-api-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
forward-ewp-api-client/: pom.xml
forward-ewp-api-client/src/main/java/pt/ulisboa/forward/ewp/api/client/contract/: AuthenticationApi.java  InstitutionsApi.java  OrganizationalUnitsApi.java
forward-ewp-api-client/src/main/java/pt/ulisboa/forward/ewp/api/client/decoder/: ApiErrorDecoder.java
forward-ewp-api-client/src/main/java/pt/ulisboa/forward/ewp/api/client/dto/: AuthenticationTestResponseDto.java  ResponseWithDataDto.java
forward-ewp-api-client/src/main/java/pt/ulisboa/forward/ewp/api/client/exception/: ErrorDecoderException.java  RequestException.java
forward-ewp-api-client/src/main/java/pt/ulisboa/forward/ewp/api/client/factory/: ApiClientFactory.java
forward-ewp-api-client/src/test/java/pt/ulisboa/forward/ewp/api/client/: AbstractTest.java
forward-ewp-api-client/src/test/java/pt/ulisboa/forward/ewp/api/client/contract/: SimpleCourseReplicationApiTest.java
forward-ewp-api-client/src/test/java/pt/ulisboa/forward/ewp/api/client/decoder/: ApiErrorDecoderTest.java
forward-ewp-api-client/src/test/java/pt/ulisboa/forward/ewp/api/client/factory/: ApiClientFactoryTest.java
forward-ewp-api-client/src/test/java/pt/ulisboa/forward/ewp/api/client/interceptor/: JwtRequestInterceptorTest.java
src/main/java/pt/ulisboa/forward/ewp/api/client/config/: ClientConfiguration.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/: AuthenticationApi.java  BaseApi.java  CoursesApi.java  InstitutionsApi.java  OrganizationalUnitsApi.java  SimpleCourseReplicationApi.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/auth/: AuthenticationApi.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/cnr/: CnrApi.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/courses/: CoursesV0Api.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/factsheet/: FactsheetsV1Api.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/factsheets/: FactsheetsV1Api.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/files/: FileResponse.java  FilesV1Api.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/iias/: InterInstitutionalAgreementsV3Api.java  InterInstitutionalAgreementsV4Api.java  InterInstitutionalAgreementsV6Api.java  InterInstitutionalAgreementsV7Api.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/imobilities/: IncomingMobilitiesV1Api.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/institutions/: InstitutionsApi.java  InstitutionsV2Api.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/omobilities/: OutgoingMobilitiesV1Api.java  OutgoingMobilitiesV2Api.java  OutgoingMobilitiesV3Api.java
src/main/java/pt/ulisboa/forward/ewp/api/client/contract/ounits/: OrganizationalUnitsV2Api.java
src/main/java/pt/ulisboa/forward/ewp/api/client/decoder/: ApiErrorDecoder.java
src/main/java/pt/ulisboa/forward/ewp/api/client/dto/: CoursesApiSpecificationResponseDTO.java  HeiIdsResponseDTO.java  OrganizationalUnitsApiSpecificationResponseDTO.java  ResponseDto.java  ResponseWithDataDto.java  SupportedMajorVersionsResponseDTO.java  package-info.java
src/main/java/pt/ulisboa/forward/ewp/api/client/dto/auth/: AuthenticationTestResponseDto.java
src/main/java/pt/ulisboa/forward/ewp/api/client/dto/cnr/: CnrStatusCollectionResponseDTO.java  CnrStatusResponseDTO.java  CnrSubmissionResponseDTO.java  ForwardEwpApiCnrStatusResponseDTO.java  ForwardEwpApiCnrSubmissionResponseDTO.java  package-info.java
src/main/java/pt/ulisboa/forward/ewp/api/client/dto/courses/: CoursesApiSpecificationResponseDTO.java
src/main/java/pt/ulisboa/forward/ewp/api/client/dto/files/: FileResponseDTO.java  package-info.java
src/main/java/pt/ulisboa/forward/ewp/api/client/dto/iias/: InterInstitutionalAgreementV6WithHashValidationResponseDto.java  InterInstitutionalAgreementV7WithHashValidationResponseDto.java  InterInstitutionalAgreementsApiSpecificationResponseDTO.java  InterInstitutionalAgreementsV6GetResponseDto.java  InterInstitutionalAgreementsV7GetResponseDto.java
src/main/java/pt/ulisboa/forward/ewp/api/client/dto/imobilities/: IncomingMobilitiesApiSpecificationResponseDTO.java
src/main/java/pt/ulisboa/forward/ewp/api/client/dto/omobilities/: OutgoingMobilitiesApiSpecificationResponseDTO.java
src/main/java/pt/ulisboa/forward/ewp/api/client/dto/ounits/: OrganizationalUnitsApiSpecificationResponseDTO.java
src/main/java/pt/ulisboa/forward/ewp/api/client/exception/: ErrorDecoderException.java  RequestException.java
src/main/java/pt/ulisboa/forward/ewp/api/client/factory/: ApiClientFactory.java
src/main/java/pt/ulisboa/forward/ewp/api/client/interceptor/: JwtRequestInterceptor.java
src/main/java/pt/ulisboa/forward/ewp/api/client/utils/: ApiUtils.java  EwpJaxbDecoder.java  HttpConstants.java  XmlUtils.java
src/test/java/pt/ulisboa/forward/ewp/api/client/: AbstractTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/contract/: AuthenticationApiTest.java  CoursesApiTest.java  InstitutionsApiTest.java  OrganizationalUnitsApiTest.java  SimpleCourseReplicationApiTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/contract/auth/: AuthenticationApiTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/contract/courses/: CoursesV0ApiTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/contract/factsheet/: FactsheetsV1ApiTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/contract/factsheets/: FactsheetsV1ApiTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/contract/institutions/: InstitutionsV2ApiTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/contract/ounits/: OrganizationalUnitsV2ApiTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/decoder/: ApiErrorDecoderTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/factory/: ApiClientFactoryTest.java
src/test/java/pt/ulisboa/forward/ewp/api/client/interceptor/: JwtRequestInterceptorTest.java
(+28 files in other folders)
